# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://phobfavdatxanqvstdls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob2JmYXZkYXR4YW5xdnN0ZGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTUzNTMsImV4cCI6MjA3OTkzMTM1M30.KGHxVnq26wtVfaOlGw5tZ0tPFl50QC0zxJFvA2XRPho
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob2JmYXZkYXR4YW5xdnN0ZGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM1NTM1MywiZXhwIjoyMDc5OTMxMzUzfQ.3-cTvoX9jJ9p3dDHF9skghqSSj82HdsuXfG7hDvHHI0
